# spring-boot-keycloak-demo

./: pom.xml
src/main/java/cn/tssit/example/: DemoApplication.java
src/main/java/cn/tssit/example/config/: SecurityConfig.java
src/main/java/cn/tssit/example/demo/: DemoApplication.java
src/main/java/cn/tssit/example/domain/sample/: AbstractEntity.java  Country.java  CountryRepository.java  License.java  LicenseRepository.java
src/main/resources/: application.yml
src/test/java/cn/tssit/example/demo/: DemoApplicationTests.java
